
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style> /*CSS*/
#backgroundLP {
    opacity: 0.85;
    filter: alpha(opacity=50); /* For IE8 and earlier */
     z-index: -1}



#textbackgroundLP {position: absolute;
	max-width: 80%;
   height: auto;
	top: 12%;
	left: 10%;
	border-radius: 3px;
    opacity: 0.75;
    filter: alpha(opacity=50); /* For IE8 and earlier */}

#titleLP{  position: absolute;
  
    top: 16%;
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: bold;}
    
#subtitleLP{position: absolute;
top: 26%;
width: 100%;
text-align: center;
font-size:17px;
font-weight: bold;}




</style>

</head>

<body>

 
  <title>KuK Crowdfunding Mockup</title>
    </head>
      <body>
      <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand"><img src="https://Chris-KuK.github.io/LOGO+NAME.png" width="120px"></img></a>
    
<div>
<button class="btn btn-outline-success my-2 my-sm-0 mx-1" type="button">Login</button>

<button class="btn btn-outline-success my-2 my-sm-0 mx-1" type="button">Registrieren</button>
</div>
</nav>

<p>
<img src="https://Chris-KuK.github.io/Background_Frontpage.png" alt="github.com"
width="100%" height="%"
id="backgroundLP">;       
</p>

<p>
<img src="https://Chris-KuK.github.io/text_back_LP.png" alt="github.com"
width="80%" height="%"
id="textbackgroundLP">;       
</p>
 

<div>

<h1 id="titleLP">Investitionen in die Zukunft</h1>

<p id="subtitleLP">Klasse & Kasse ist eine Crowdfunding-Plattform für Schulprojekte. 
<a target="_blank" href="tryit.asp?filename=trycss_text">"Starte jetzt"</a> </p>

</div>
 
</body>
  
  
</html>


